<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>style.com</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500&display=swap" rel="stylesheet">
</head>


<header class="topo">
<h1>KSTYLE</h1>
</header>


<div class="barra-busca">

    <div class="icones-esq">
        <span class="icone">☰</span>
    </div>

    <input type="text" placeholder="Olá, o que você procura?">

    <div class="icones-dir">
        <span class="icone">❤️</span>
    </div>

</div>



<section class="categorias">

<div class="cat">
<img src="imgs/viagem.jpg">
<p>Viagem</p>
</div>

<div class="cat">
<img src="imgs/academia..jpg">
<p>Academia</p>
</div>

<div class="cat">
<img src="imgs/beleza.jpg">
<p>Beleza</p>
</div>

<div class="cat">
<img src="imgs/acessorios.jpg">
<p>Acessórios</p>
</div>

<div class="cat">
<img src="imgs/vestidos.jpg">
<p>Vestidos</p>
</div>

<div class="cat">
<img src="imgs/calcados.jpg">
<p>Calçados</p>
</div>


</section>

<div class="filtros-container">

  Filtrar por Peça:
  <select name="peça">
      <option value=""></option>
      <option value="blusas">Blusas</option>
      <option value="conjuntos">Conjuntos</option>
      <option value="calças">Calças</option>
  </select>

  Filtrar por Tamanho:
  <select name="tamanho">
      <option value=""></option>
      <option value="pp">PP</option>
      <option value="p">P</option>
      <option value="m">M</option>
      <option value="g">G</option>
      <option value="gg">GG</option>
  </select>

  Novidades:
  <select name="novidades">
      <option value=""></option>
      <option value="promoção">Em Promoção</option>
      <option value="frete">Frete Grátis</option>
      <option value="cupons">Cupons aplicáveis</option>
  </select>

</div>
</html>

</br>
</br>
</br>
</br>
<div class="rasgado">
    <img src="imgs/fotocentral.webp" alt="">
</div>

</div>
</br>
</br>
</br>
<hr>

<img src="imgs/pngg.pincel.jpg" class="pincel">
<img src="imgs/saltoo.png" class="salto">
<img src="imgs/bolsaa.png" class="bolsa">

<section class="promo">
    <div class="promo-img">
        <img src="imgs/fotopromoc.jpg" alt="Promoção">
    </div>

    <div class="promo-texto">
        <h2>50% OFF</h2>
        <p class="sub">Até 12x SEM juros</p>
    </div>
</section>

<div class="frase">
    TUDO QUE VOCÊ PRECISA ESTÁ AQUI!
</div>

<section class="promo">
    <div class="promo-img">
        <img src="imgs/sua-imagem.jpg" alt="Promoção">
    </div>

    <div class="promo-texto">
        <h2>50% OFF</h2>
        <p class="sub">Até 12x SEM juros</p>
    </div>
</section>

</body>

</body>
</html>